<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONISEP - Ingénieur DevOps</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <!-- navbar -->
    <div class="nav">
        <div class="left-nav">
            <a href="..">ONISEP</a>
        </div>
        <div class="right-nav">
            <a class="item" href="../res"><button>Réseau</button></a>
            <a class="item" href="../dev"><button>Dévelopement</button></a>
        </div>
    </div>
    <div class="list">
        <a class="categorie titleimg" style="background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/code.webp)">
            Ingénieur DevOps
        </a>
    </div>
    <div class="desc">
        L'ingénieur DevOps se situe à l'interface entre le développement et l'exploitation des systèmes informatiques. Son rôle est d'automatiser et d'optimiser les processus de déploiement et de maintenance des applications pour assurer une livraison continue des logiciels. Il utilise des outils d'intégration continue (CI/CD), comme Jenkins ou Docker, et veille à ce que les équipes de développement et d'infrastructure collaborent efficacement.
    </div>
    <div class="iframecontainer">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/4aNBF5n4sQQ" title="Qu&#39;est ce qu&#39;un Devops?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>