<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONISEP - Dévelopement</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <!-- navbar -->
    <div class="nav">
        <div class="left-nav">
            <a href="..">ONISEP</a>
        </div>
        <div class="right-nav">
            <a class="item" href="../res"><button>Réseau</button></a>
            <a class="item" href="../dev"><button>Dévelopement</button></a>
            <a class="item" href="../lycee"><button>Lycée</button></a>
        </div>
    </div>
    <div class="list">
        <a class="categorie titleimg" style="background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../img/code.webp)">
            Les professions liées aux dévelopement.
        </a>
    </div>
    <div class="desc">
        Les métiers du développement informatique jouent un rôle essentiel dans la transformation numérique de notre
        société. De la création d'applications mobiles aux systèmes logiciels complexes, ces professionnels conçoivent,
        développent et maintiennent les outils technologiques qui facilitent notre quotidien. Les besoins en compétences
        dans ce domaine sont en constante augmentation avec l'émergence de nouvelles technologies et méthodologies.
        Parmi les métiers du développement, trois fonctions majeures se distinguent par leur impact et leur diversité.
    </div>
    <a href="logiciel.html"><button style="margin-left: 12px;" class="monbtn alt">Développeur logiciel</button></a>
    <a href="web.html"><button class="monbtn alt">Développeur web</button></a>
    <a href="devops.html"><button class="monbtn alt">Ingénieur DevOps</button></a>
    <div class="footer">
        <a href="/">Retour a maximelabille.github.io</a>
    </div>
</body>
</html>